<config configName="free" projectName="attiny1627-temperature-measure-single-12-bit-adc-mplab-mcc" configVersion="1.1" device="ATtiny1627" coreVersion="5.1.0-m">
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>ADC0</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.redux.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLKCTRL</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CPUINT</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>VREF</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module47</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module7</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.redux.Library" version="1.37.9"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;modules&quot;:{&quot;module47&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-adc-v2&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;0.1.0&quot;}},&quot;adc_reference_voltage&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;vref-general-parameters&quot;,&quot;version&quot;:&quot;0.1.0&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;1.0.1&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;0.2.0&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;0.5.3&quot;}},&quot;scf_avr8_adc_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-adc-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;ADC0&quot;}}},&quot;payload&quot;:{&quot;main&quot;:{&quot;adcClock&quot;:{&quot;sampleDur&quot;:54.0},&quot;hardware&quot;:{&quot;enableCtrla&quot;:true,&quot;modeCommand&quot;:&quot;SINGLE_12BIT&quot;,&quot;refselCtrlc&quot;:&quot;Internal 1.024V Reference&quot;,&quot;muxposMuxpos&quot;:&quot;Temperature sensor&quot;,&quot;muxnegMuxneg&quot;:&quot;Ground&quot;}}}}},&quot;content&quot;:{&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.1.2&quot;,&quot;@mchp-mcc/avr8-pin-manager&quot;:&quot;4.1.1&quot;,&quot;@mchp-mcc/scf-avr8-vref-v2&quot;:&quot;3.0.1&quot;,&quot;@mchp-mcc/scf-avr8-adc-v2&quot;:&quot;4.0.2&quot;,&quot;@mchp-mcc/scf-avr8-interrupt-v1&quot;:&quot;5.0.2&quot;,&quot;@mchp-mcc/scf-avr8-clkctrl-v2&quot;:&quot;3.1.2&quot;,&quot;@mchp-mcc/avr8-configuration-bits-v2&quot;:&quot;3.0.1&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.0.1&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>b022725fd38712775ab994c6c71f5d1db46d9e03a4337786bfb990f435a46c0e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\compiler.h</file>
         <hash>cd8ccb49c70c435946fd1364a94e0bd0ab4b45a649c8560c1a60790ffbf5c87a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\port.h</file>
         <hash>6677f9ace6a25b004967cf1b4427801a77ba40275119428d8d5af81cc73283a8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\interrupt_avr8.h</file>
         <hash>9ca6dca8ea6749de252804707bcbbfd9caf17fe230624dfce76892d5ebe15918</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\utils_assert.h</file>
         <hash>4dac733856c181ea02b984584e002ab6602bbd1529b07130d756878b088090c3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>f763c8192b419805a6f0ca11a362c3bc27c78af2ec4a6bf6cf325f749f97b213</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler\iar.h</file>
         <hash>4f4a2cc226de514f91434963aa05b2a51c6cbda4d702d4fab33d7fd94b2abf8e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>9119d3f3203ebcb0898dd2b361e7c48ed0c7cbc5d799e3d23cdd9a5b44bacb6a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>6ad7aab100f4a6d211b31346b30a20192df9fcc25a7ff0d941a480049f41fae2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>6b19be878f45d1e83a7939065efc6e37051015a9348a9412e39b4fd747ce9ca2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\atomic.h</file>
         <hash>185b1d0e4bccfcfd7d30c7ab8dc3fd6292ff7d1315696606ba024a71d28bc150</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\ccp.h</file>
         <hash>122411d35b252fac49fab921ba423e596d385b3ed146d6d63fad819948f3ee19</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>a2d0bc2fd4b16f9fe0e5fe6a047537a43fd0dffc315a198d89c22109f5eb965b</hash>
      </entry>
      <entry>
         <file>main.c</file>
         <hash>e3c4a1301b84e96f2895b14f7a84031348c9ed5eb5ada6671330938bdd1af60a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler\gas.h</file>
         <hash>c90fac235ba532eef864b484f8c23d0fcd64c5e8b1ee69cfe8359f5d1e4c6258</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\src\adc0.c</file>
         <hash>6392892c67d602ba73c26badbe7b75369ede926ce5c87b1315a5e4ac64d2e22c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>23d94f8a4bec0d2f8fcb43d9aec6051313ee9b33dfddfd982af80e8d88a29be8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\vref\vref.h</file>
         <hash>440d0041518b25ba4c7598cc45caab53af65f5862010dbc7cb7fa9137066c81d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\vref\src\vref.c</file>
         <hash>646404916daece464b443db1847c12b34ce13e7b554f6f74fd88e31a887a6fa2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\utils.h</file>
         <hash>2c6e30d4635546d63725106f17841cff483e627b7ea631be4ac1b7e2df857a50</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc0.h</file>
         <hash>f855d223ce6452f32739e795dda0985236aebddb468347c832cbe743270b1230</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler.h</file>
         <hash>d3df250fcc04a8c6a592092caaebbca5cfbac33fd2fa0a566fe57731647f99bc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>8493c0de620eeeb07d9f069e916f29b94a11c202607de563d1588d133f1a0dcf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\protected_io.S</file>
         <hash>a8e77e3cb25e5b322a3e0bcfc2271a4a64a7381e553948b4d2bb370492af12b8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\protected_io.h</file>
         <hash>960008b2e819df72bbab290a2ec48013da2b4b859db5c55a9c6d91fd3dd183cf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>cc8f58c7d3dc8b00e23da72c26bd54db1e03cb354cb2e2322fed36a406aa1c18</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>